{
  "manifest_version": 3,
  "name": "Proactive Browser Agent",
  "version": "1.0.0",
  "description": "Granular browser automation agent executor",
  "permissions": [
    "tabs",
    "tabGroups",
    "scripting",
    "activeTab",
    "nativeMessaging",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "ws://127.0.0.1/*",
    "ws://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Browser Agent Active"
  }
}
